spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=admin
spring.datasource.password=9ZIaZIi8uhq3nIna0DxKlky23NQ3YkkQ
spring.datasource.url=jdbc:postgresql://dpg-cli0q9fjc5ks73ep308g-a:5432/deploy_render_emt0
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
